spring.datasource.url=jdbc:postgresql://localhost:5432/sb002
spring.datasource.username=amine
spring.datasource.password=Asma2015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true